# SpringCRUDApp

./: README.md  pom.xml
src/main/java/SpringMVC/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/SpringMVC/config/controllers/: AdminController.java  PeopleController.java
src/main/java/SpringMVC/config/dao/: PersonDAO.java
src/main/java/SpringMVC/config/models/: Person.java
src/main/java/SpringMVC/config/repositories/: ItemsRepository.java  PeopleRepository.java
src/main/java/SpringMVC/config/services/: ItemService.java  PeopleService.java
src/main/java/SpringMVC/config/util/: PersonValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show.html
